html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Electrolize', sans-serif;
}

body {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(star.jpg);
    background-size: cover;
    background-position: cover;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Cyber.jpg);
    background-position: cover;
    background-size: cover;
    position: relative;
}

nav {
    top: 0;
    left: 0;
    width: 100;
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px #000;
    z-index: 99;
}

nav img {
    width: 150px;
}

.navbar ul {
    float: left;
    margin-right: 20px;
}

.navbar ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}

.navbar .fas.fa-times{
    display: none;
}

.fas.fa-bars {
    display: none;
}

.navbar a {
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-decoration: none;
    padding: 0 10px;
    position: relative;
}

.navbar a:after {
    content: "";
    position: absolute;
    background: linear-gradient(90deg, rgba(194,0,247,1) 35%, rgba(194,0,247,1) 35%, rgba(255,0,164,1) 100%);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -6px;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navbar a:hover {
    color: #fff;
}

.navbar a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navbar .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    color: #ffff;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.3s;
}

.navbar .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

.btnLogin-popup a{
    color: #fff;
}

.btnLogin-popup a:hover{
    color: #000;
}

.navbar ul li a .fas {
    margin-right: 8px;
}

.navbar ul li a .fas.fa-caret-down {
    margin-left: 5px;
}


/*----greetings----*/

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 66px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
}

.text-box h1:hover {
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px purple;
}

/*----sale----*/

.promo-section {
    background: #0a0a0a;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.promo-section h1 {
    color: #a0a0a0;
    text-align: left;
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 40px;
}

.promo-section h1:hover {
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px purple;
}

.sale-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.sale-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.sale-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/*--New Release-section--*/

.release-section {
    background: #0a0a0a;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.release-section h1 {
    color: #a0a0a0;
    font-size: 36px;
    text-align: left;
    padding-bottom: 40px;
}

.release-section h1:hover {
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px purple;
}

.release-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: auto;
}

.release-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.release-col img {
    width: 95%;
    display: block;
}

.layer {
    background: transparent;
    height: 98%;
    width: 95%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px #000;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*--Free Section--*/

.free-section {
    background: #0a0a0a;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.free-section h1 {
    color: #a0a0a0;
    text-align: left;
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 40px;
}

.free-section h1:hover {
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px purple;
}

.free-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: auto;
}

.free-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.free-col img {
    width: 60%;
    display: block;
}

.layer-2{
    background: transparent;
    height: 98%;
    width: 60%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer-2:hover {
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px #000;
}

.layer-2 h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer-2:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*--footer--*/
.footah {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px #000;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footah h4 {
    color: #a0a0a0;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fas{
    color: #a0a0a0;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fab{
    color: #a0a0a0;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fas.fa-envelope-open:hover {
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px purple;
}

.fab:hover {
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px purple;
}

.fas.fa-heart {
    color: #f44336;
}

.footah p {
    color: #a0a0a0;
}

/*-----CATEGORY PAGE-----*/

.category-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Cyber2.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000;
}

.category-header h1 {
    color: #fff;
    padding-left: 10%;
    text-align: left;
    margin-top: 100px;
}

/*--Tab slider--*/

.tab-slider {
    padding: 10px;
    overflow-x: hidden;
    position: relative;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px #000;
    border-radius: 13px;
    transform: translate(30%,30%);
}

.tab-slider .slider-icon {
    position: absolute;
    top: 0;
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
}


.slider-icon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, #fff3ff 20%, transparent);
}

.slider-icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #fff3f3 20%, transparent);
}

.slider-icon i {
    width: 55px;
    height: 55px;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
}

.slider-icon i:hover {
    background: #efeffb;
}

.slider-icon:first-child i{
    margin-left: 15px;
}

.slider-icon:last-child i{
    margin-right: 15px;
}

.tab-slider .tab-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.tab-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
}


.tab-box .tab {
    font-size: 1.1rem;
    font-weight: 500;
    white-space: nowrap;
    background: #a0a0a0;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #d8d5f2;
    cursor: pointer;
}

.tab-box.dragging .tab {
    user-select: none;
    pointer-events: none;
}

.tab-box .tab.active {
    color: #fff;
    background: linear-gradient(90deg, rgba(194,0,247,1) 35%, rgba(194,0,247,1) 35%, rgba(255,0,164,1) 100%);
    border-color: transparent;
}

.tab-box a {
    color: #fff;
    text-decoration: none;
}

/*--Slider(Anime)--*/

.container {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

.header-container img{
    width: 60px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container .iconCart {
    position: relative;
    z-index: 1;
}

.header-container .totalQuantity {
    position: absolute;
    top: 190px;
    right: 150px;
    font-size: medium;
    background-color: #f44336;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.totalQuantity {
    z-index: 1;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.listProduct .item img {
    width: 60%;
}

.listProduct .item h2 {
    color: #fff;
    font-family: 700;
    font-size: 20px;
}

.listProduct .item .price {
    color: #fff;
    font-size: 18px;
}

.listProduct .item {
    position: relative;
}

.listProduct .item button {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: medium;
    font-weight: 700;
    background-color: #FFF;
    color: #252525;
    width: 50%;
    border: none;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.listProduct .item:hover button{
    transition: 0.5s;
    color: #fff;
    background: linear-gradient(90deg, rgba(194,0,247,1) 35%, rgba(194,0,247,1) 35%, rgba(255,0,164,1) 100%);
    opacity: 1;
    transform: translateX(-50%) translateY(-100%);
}

.cart {
    color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart h2 {
    color: #e8bc0e;
    padding: 20px;
    margin: 0;
}

.cart .listCart .item {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img {
    width: 160%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item .pangalan {
    font-weight: bold;
} 

.cart .listCart .item .quantity {
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item span {
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart .boton {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .boton div {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .boton a {
    color: #fff;
}

.cart .boton .checkout {
    background-color: #e8bc0e;
}

/*--Wislist--*/

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .right {
    background-color: #5358b3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkoutLayout .list img {
    height: 200px;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #717fe2;
    padding-bottom: 20px;
}

.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #6a6fc9;
    color: #fff;
}

.checkoutLayout .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #49d8b9;
}

.returnCart h1 {
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.returnCart a {
    text-decoration: none;
    color: #eee;
    font-size: large;
}

.returnCart .backpri {
    background-color: #5358b3;
    width: 30%;
    height: 50px;
    border-radius: 20px;
}

.returnCart .fa-solid {
    padding-left: 20px;
}

.returnCart .list .item img {
    height: 120px;
}

.returnCart .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 20px;
}

.returnCart .item .name,
.returnCart .item .returnPrice {
    font-size: x-large;
    font-weight: bold;
}

/*--Contacts--*/

.contacts {
    padding: 100px ;
    text-align: center;
}

.contacts h1 {
    font-size: 40px;
    color: #fff;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us .row{
    display: flex;
}

.contact-us {
    width: 80%;
    margin: auto;
    color: #fff;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items:center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #a0a0a0;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col ::placeholder{
    color: #fff;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    color: #fff;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.7);
}

.contact-col .red-btn {
    background: transparent;
    border: 1px solid red;
    padding: 10px;
    color: red;
    transition: 1s;
}

.red-btn:hover {
    background: red;
    color: #fff;
    border-radius: 20px;
}

/*--loper--*/

.about {
    width: 80%;
    padding: 100px;
    margin: auto;
    color: #fff;
}

.about .row {
    display: flex;
}

.about-col {
    flex-basis: 90%;
    margin-top: 5%;
    font-size: 30px;
}

.about-col h1 {
    font-size: 50px;
    margin-top: 20px;
}

.about-col h1 span {
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-me img {
    width: 500px;
    border-radius: 20px;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.raw {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    padding-left: 150px;
    flex-basis: 35%;
}

.about-col-1 img{
    width: 70%;
    border-radius: 15px;
}


.about-col-2 {
    flex-basis: 55%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px #000;
    border-radius: 20px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 18px;
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-Back to Top Button-*/

.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: linear-gradient(0deg, rgba(79,34,195,1) 0%, rgba(244,45,253,1) 100%);
    bottom: 40px;
    left: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

@media (max-width: 700px) {
    .text-box h1{
        font-size: 30px;
    }

    .navbar ul li {
        display: block;
    }

    .navbar {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 10px #000;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -0px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .navbar .fas.fa-times {
        display: block;
        color: #a0a0a0;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .fas.fa-bars {
        display: block;
        color: #a0a0a0;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navbar ul {
        padding: 30px;
    }

    .navbar, .fas.fa-bars:hover {
        color: #fff;
    }

    .navbar .fas:hover {
        color: #fff;
    }

    /*--promo section--*/

    .promo-section h1 {
        font-size: 30px;
    }

    .sale-row {
        flex-direction: column;
    }

    /*--release section--*/

    .release-section h1 {
        font-size: 30px;
    }

    .layer h3{
        font-size: 14px;
    }

    .layer:hover h3 {
        bottom: 35%;
    }

    /*--Free section--*/

    .free-section h1 {
        font-size: 30px;
    }

    .layer-2 h3{
        font-size: 14px;
    }

    .layer-2:hover h3 {
        bottom: 35%;
    }

    .tab-slider {
        max-width: 400px;
        transform: translate(10%,30%);
    }
}   

/*----search-box----*/

.search-box:hover input{
    width: 400px;
    border-radius: 30px;
    height: 30px;
    padding: 10px 20px;
}

.search-box input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: #fff;
}

.search-box a .fas {
    color: rgb(194,0,247);
    font-size: 18px;
}

/*--Login page*/


 
.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s ease, .2s ease;
    transform: translate(137%);
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 50px;
}



.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #fff;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}

